HotelGalaxy/MainWindow.xaml

<Window x:Class="HotelGalaxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelGalaxy"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent"
         WindowStyle="None"
        Title="Авторизация" Height="392" Width="500" ResizeMode="NoResize" Foreground="White">

    <Grid HorizontalAlignment="Left" Height="406" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,114,8" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25 25 25 25" Margin="0,0,-496,-30">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0"/>
                        <GradientStop Color="#FF0097FF" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Height="42" Width="167" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Cursor="" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="55,9,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Comic Sans MS" Height="44" Width="62" RenderTransformOrigin="0.984,0.477" Foreground="White" BorderBrush="#FFFFFEFE" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="ExtraLight" FontFamily="Comic Sans MS" Height="44" Width="74" RenderTransformOrigin="0.851,0.432" Foreground="White" BorderBrush="#FFFFFEFE" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="32" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3"  VerticalAlignment="Center" Width="275" Grid.ColumnSpan="2" Height="28"/>
        <TextBox x:Name="par" Visibility="Hidden"   HorizontalAlignment="Left" Height="28" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="275" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="Login" Content="Войти" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="203" Height="46" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="18" FontWeight="ExtraLight" Click="Login_Click" FontFamily="Comic Sans MS" RenderTransformOrigin="0.633,7.315" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF3B146A" Opacity="0.991"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="HotelGalaxy" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Magneto" Height="60" Width="263" FontWeight="Bold" Foreground="#FF967ADC" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Margin="16,6,10,37" Source="/Images/icong.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="NewClose" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="82" Height="22" Background="{x:Null}" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="12" Click="NewClose_Click" FontFamily="Comic Sans MS" RenderTransformOrigin="0.633,7.315" Grid.Row="4" Grid.Column="2" Cursor="Hand" BorderBrush="{x:Null}">
            <TextBlock TextDecorations="Underline" Text="Отмена"/>
        </Button>
        <Button x:Name="Forgot" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top" Width="114" Height="22" Background="{x:Null}" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="12" Click="Forgot_Click" FontFamily="Comic Sans MS" RenderTransformOrigin="0.633,7.315" Grid.Row="3" Grid.Column="1" Cursor="Hand" BorderBrush="{x:Null}"/>
        <CheckBox  x:Name="ShowPassword" Content="Показать пароль" HorizontalAlignment="Left" Margin="177,64,0,0" Grid.Row="3" VerticalAlignment="Top"  Checked="ShowPassword_Checked" Unchecked=" HidePassword_Unchecked" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic"/>


    </Grid>
</Window>

