HotelGalaxy/Registration.xaml

<Window x:Class="HotelGalaxy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelGalaxy"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="586" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="218,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="22" Margin="164,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Grid.Row="1"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="164,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.074"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="22" Margin="164,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Grid.Row="1"/>
        <TextBox x:Name="par" HorizontalAlignment="Left" Height="24" Margin="164,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Grid.Row="1"/>
        <Button x:Name="Register" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="180,221,0,0" VerticalAlignment="Top" Width="216" Height="46" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FFA026A0" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontWeight="ExtraLight" FontSize="18" Click="Register1_Click" Grid.Row="1" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="164,13,546,10"  Stretch="Fill" RenderTransformOrigin="0.881,0.26"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Click="Button_Click" BorderBrush="#FFA026A0" Background="White" Height="30" FontFamily="Comic Sans MS">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
