HotelGalaxy/Reservation.xaml

<Window x:Class="HotelGalaxy.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
    xmlns:local="clr-namespace:HotelGalaxy"
        mc:Ignorable="d"
        Title="Бронирование номера" Height="650" Width="900" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="64*"/>


        </Grid.RowDefinitions>
        <Label Content="Период и тип номера" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" Margin="56,1,0,182" Grid.Column="1" Background="#FF4F3762" Grid.RowSpan="2" Grid.Row="1"/>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray"  Margin="75,2,34,40" Background="#FFD7DEFF" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Width="723">
                    <Label Content="Заезд:" Foreground="#FF3A4CFF" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0,0,10,0" Width="53"/>
                    <DatePicker x:Name="dateTimePicker1" SelectedDateChanged="DateTimePicker1_SelectedDateChanged" Margin="0,0,10,0" Height="25" />
                    <Label Content="Выезд:" Foreground="#FF3A4CFF" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" Margin="20,0,10,0"/>
                    <DatePicker x:Name="dateTimePicker2" SelectedDateChanged="DateTimePicker2_SelectedDateChanged" Height="27"/>
                    <Label Content="Количество &#xD;&#xA;дней:" Foreground="#FF5B3BC5" Margin="0,0,10,0" Height="41"/>
                    <TextBox x:Name="res" Width="276" Background="{x:Null}" Height="27" BorderBrush="{x:Null}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Width="672">
                    <Label Content="Тип номера:" Foreground="#FF5B3BC5" Margin="0,0,10,0"/>
                    <ComboBox x:Name="tiproom" Margin="0,0,10,0" Width="157" BorderBrush="White" Background="White" >
                        <ComboBoxItem Content="Люкс"/>
                        <ComboBoxItem Content="Одноместный"/>
                        <ComboBoxItem Content="Двухместный"/>
                    </ComboBox>

                    <Label Content="Номер:" Foreground="#FF3A4CFF" FontStyle="Italic" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="10,0,10,0" Width="53"/>
                    <TextBox x:Name="num" Width="180"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="Auto" Margin="110,0" Width="309">
                    <Label Content="Количество человек:" Foreground="#FF3A4CFF" FontWeight="Bold" FontFamily="Comic Sans MS" Width="139"  />

                    <StackPanel Orientation="Horizontal">
                        <Button Content="-" Click="DecrementButton_Click"  Background="#FFA288B7" Width="32" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" Foreground="White" Height="31" BorderBrush="White" />
                        <TextBlock x:Name="NumberTextBlock" Text="1" FontSize="24" Margin="10,0,10,0" VerticalAlignment="Center" Width="16" FontFamily="Comic Sans MS" />
                        <Button Content="+" Click="IncrementButton_Click" Background="#FFA288B7" Height="32" Width="32" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS" FontSize="18" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" BorderBrush="#FFA026A0" Background="White" Height="30" FontFamily="Comic Sans MS" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Забронировать" HorizontalAlignment="Left" Margin="78,13,0,0" VerticalAlignment="Top" Width="202"  BorderBrush="#FFA026A0" Background="White" Height="30" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="1" Click="Broni_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Бронирование номера" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS"  Foreground="#FF511956" FontSize="22" Grid.ColumnSpan="2"  Background="{x:Null}" HorizontalContentAlignment="Center" Height="51" Margin="0,1,210,0"/>
        <Label Content="Контактные данные" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" Margin="19,17,34,209" Grid.Row="3" Background="#FF4F3762" Grid.RowSpan="2"/>


        <Border CornerRadius="10" Background="#FFD7DEFF" Margin="19,25,106,10" Grid.ColumnSpan="2" Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="375">
                    <Label Content="ФИО" Width="52" Foreground="#FF3A4CFF" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="fio" TextWrapping="Wrap" Text="" Width="322" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,10" Width="416">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Телефон:" Width="82" Foreground="#FF3A4CFF" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBox x:Name="number" TextWrapping="Wrap" Width="310" Height="34" TextChanged="Number_TextChanged"  Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock x:Name="validationMessage" Foreground="Red" Margin="0,5,0,0" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Width="416" Height="48">
                    <Label Content="Серия и номер&#xD;&#xA; паспорта" Width="116" Foreground="#FF3A4CFF" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="ser" TextWrapping="Wrap" Text="" Width="278" Height="34"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Content="Дополнительные услуги" Foreground="White" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="1" Margin="192,17,161,202" Grid.Row="3" Background="#FF4F3762" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Border CornerRadius="10" Background="#FFD7DEFF" Grid.Column="1" Margin="192,25,161,10" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="145" Height="21">
                    <CheckBox x:Name="zav" Content="Завтрак" Height="31" Foreground="#FF5B3BC5"  Checked="CheckBox_Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="146" Height="24">
                    <CheckBox x:Name="tak" Content="Такси" Height="29" Width="148" Foreground="#FF5B3BC5" Checked="CheckBox_Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Width="144" Height="30">
                    <CheckBox x:Name="ybor" Content="Уборка номера" Foreground="#FF5B3BC5" Checked="CheckBox_Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,110,0" Width="198" Height="39">
                    <Label x:Name="zen1" Content="Цена" Foreground="#FFB200FF" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="zen" Background="{x:Null}" Height="29" IsReadOnly="True"  BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="4" Width="157" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Label Grid.Column="2" Content="Стоимость&#xD;&#xA; номера" HorizontalAlignment="Left" Margin="191,28,0,0" Grid.Row="4" VerticalAlignment="Top" Height="45" Width="85" FontFamily="Comic Sans MS"/>
        <Label Grid.Column="2" Content="Общая&#xA;стоимость" HorizontalAlignment="Left" Margin="191,132,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="92" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="zenroom"  IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Margin="191,78,10,111" Grid.Row="4"  />
        <TextBox x:Name="allzen" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Margin="191,180,10,10" Grid.Row="4"   />
    </Grid>
</Window>
