HotelGalaxy/Reservation.xaml

<Window x:Class="HotelGalaxy.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelGalaxy"
        mc:Ignorable="d"
        Title="Бронирование номера" Height="450" Width="800" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="38*"/>


        </Grid.RowDefinitions>



        <Label Grid.Row="0" Content="Клиент:" Margin="10,10,13,71" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" Text="{Binding CustomerName}" Margin="10,30,23,44" TextChanged="TextBox_TextChanged" />
        <Label Content="Дата заезда:" Margin="54,13,117,33" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker SelectedDate="{Binding ArrivalDate}" Margin="148,12,154,29" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Дата выезда:" Margin="122,12,48,34" Grid.Row="1" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding DepartureDate}" Margin="223,12,96,29" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Тип номера:" Margin="164,16,226,9" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding RoomTypes}" SelectedItem="{Binding SelectedRoomType}" Margin="30,13,6,9" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Количество дней:" Margin="148,17,240,16" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="КоличествоДней" Margin="30,14,6,16" Grid.Row="3" Grid.Column="1"/>

        <Button Content="Назад" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" BorderBrush="#FFA026A0" Background="White" Height="30" FontFamily="Comic Sans MS" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Забронировать" HorizontalAlignment="Left" Margin="58,21,0,0" VerticalAlignment="Top" Width="164"  BorderBrush="#FFA026A0" Background="White" Height="30" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
