HotelGalaxy/Rooms.xaml

<Window x:Class="HotelGalaxy.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelGalaxy"
        mc:Ignorable="d"
        Title="Наличие доступных номеров" Height="650" Width="721">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="238*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Label Content="Номера" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF300034"  VerticalAlignment="Top" Height="62" FontFamily="Comic Sans MS" Width="353" Margin="27,10,0,0" Grid.ColumnSpan="2" />
        <Label Content="" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="10" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="10" Grid.Column="1"/>
        <DataGrid x:Name="dgnum" HorizontalAlignment="Left" Height="259" Margin="16,67,0,0" VerticalAlignment="Top" Width="545"  IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Choose" Content="Выбрать" HorizontalAlignment="Left" Margin="155,374,0,0" VerticalAlignment="Top" Width="214" Click="Choose_Click" BorderBrush="#FFA026A0" Background="White" Height="46" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Search" Content="Узнать наличие свободных мест" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="278" Click="Search_Click" BorderBrush="#FFA026A0" Background="White" Height="32" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="445,10,40,19" Source="/Images/poisk.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Тип номера:" Foreground="#FF020006" Margin="40,2,450,4" Grid.Column="1" FontSize="16" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="tiproom" Grid.Column="1"  Margin="155,2,274,34" Grid.Row="1">
            <ComboBoxItem Content="Люкс"/>
            <ComboBoxItem Content="Одноместный"/>
            <ComboBoxItem Content="Двухместный"/>
        </ComboBox>
    </Grid>
</Window>
